<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/edit_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transcriptMode="alwaysScroll"></ListView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBCEB1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnOther"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/orca_composer_popup_normal"
            android:text="其它" />

        <com.cpoopc.smoothemotionkeyboard.emotion.view.EmotionEditText
            android:id="@+id/edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:maxHeight="100dp" />

        <ImageView
            android:id="@+id/btnSmile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/orca_emoji_category_people"
            android:text="表情" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="发送" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone">

        <com.cpoopc.smoothemotionkeyboard.emotion.view.EmotionPager
            android:id="@+id/smiley"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <View
            android:id="@+id/otherView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#209280"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>